<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uh.findtheroot.SecantActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Secant"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="25sp"
        android:id="@+id/textViewTitleSecant"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="8x + 1"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:id="@+id/textViewEquationSecant"
        android:layout_below="@+id/textViewTitleSecant"
        android:layout_alignStart="@+id/textViewTitleSecant"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="a Value: "
        android:id="@+id/textViewAValueSecant"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="b Value:"
        android:id="@+id/textViewBValueSecant"
        android:layout_below="@+id/textViewAValueSecant"
        android:layout_alignStart="@+id/textViewAValueSecant"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tolerance: "
        android:id="@+id/textViewToleranceSecant"
        android:layout_below="@+id/textViewBValueSecant"
        android:layout_alignStart="@+id/textViewBValueSecant"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Iterations"
        android:id="@+id/textViewIterationsSecant"
        android:layout_below="@+id/textViewToleranceSecant"
        android:layout_alignStart="@+id/textViewToleranceSecant"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextAValueSecant"
        android:layout_alignTop="@+id/textViewAValueSecant"
        android:layout_toEndOf="@+id/textViewToleranceSecant"
        android:layout_marginStart="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextBValueSecant"
        android:layout_alignTop="@+id/textViewBValueSecant"
        android:layout_alignStart="@+id/editTextAValueSecant" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextToleranceSecant"
        android:layout_alignTop="@+id/textViewToleranceSecant"
        android:layout_alignStart="@+id/editTextBValueSecant" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextIterationsSecant"
        android:layout_alignTop="@+id/textViewIterationsSecant"
        android:layout_alignStart="@+id/editTextToleranceSecant" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve"
        android:id="@+id/btnSolveSecant"
        android:layout_below="@+id/editTextIterationsSecant"
        android:layout_toEndOf="@+id/textViewIterationsSecant"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtViewValueSecant"
        android:layout_below="@+id/btnSolveSecant"
        android:layout_toEndOf="@+id/textViewBValueSecant"
        android:layout_marginTop="36dp" />

</RelativeLayout>
